- name: make bin directory
  file: path=/root/bin state=directory owner=root group=root mode=0755
- name: put write.fio
  copy: src=files/write.fio dest=/root/bin/write.fio owner=root group=root mode=755
- name: put stress.sh
  copy: src=files/stress.sh dest=/root/bin/stress.sh owner=root group=root mode=755
- name: kill stress
  command: killall stress
- name: run stress
  command: /root/bin/stress.sh
  async: 5
  poll: 0
- name: kill fio
  command: killall fio
- name: run fio
  command: fio /root/bin/write.fio
  async: 5
  poll: 0
